src/DockLayoutManager.xaml

<UserControl x:Class="Bau.Controls.DockLayout.DockLayoutManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Controls.DockLayout"
             xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
             xmlns:avalonDockLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<avalonDock:DockingManager x:Name="dckManager" Drop="dckManager_Drop" AllowDrop="True"
			AllowMixedOrientation="True"
			AutoWindowSizeWhenOpened="True"
			IsVirtualizingAnchorable="True"
			IsVirtualizingDocument="True">
		<DockingManager.Theme>
			<Vs2013LightTheme />
		</DockingManager.Theme>
		<DockingManager.DocumentHeaderTemplate>
			<DataTemplate>
				<StackPanel Orientation="Horizontal">
					<Image Margin="0,0,4,0" Source="{Binding IconSource}" />
					<TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
				</StackPanel>
			</DataTemplate>
		</DockingManager.DocumentHeaderTemplate>
		<LayoutRoot>
			<LayoutPanel Orientation="Horizontal">
				<LayoutDocumentPaneGroup>
					<LayoutDocumentPane x:Name="LayoutDocumentPane">
					</LayoutDocumentPane>
				</LayoutDocumentPaneGroup>
				<LayoutAnchorablePaneGroup DockWidth="200">
				</LayoutAnchorablePaneGroup>
			</LayoutPanel>

			<LayoutRoot.LeftSide>
				<LayoutAnchorSide>
					<LayoutAnchorGroup>
					</LayoutAnchorGroup>
				</LayoutAnchorSide>
			</LayoutRoot.LeftSide>
		</LayoutRoot>
	</avalonDock:DockingManager>


	<!--
	<avalonDock:DockingManager x:Name="dckManager" Drop="dckManager_Drop" AllowDrop="True">
		<avalonDock:DockingManager.Theme>
			<avalonDock:AeroTheme></avalonDock:AeroTheme>
		</avalonDock:DockingManager.Theme>

		<avalonDockLayout:LayoutRoot>
			<avalonDockLayout:LayoutPanel x:Name="VerticalPanel" Orientation="Vertical">
				<avalonDockLayout:LayoutPanel x:Name="HorizontalPanel" Orientation="Horizontal">
					<avalonDockLayout:LayoutDocumentPane />
				</avalonDockLayout:LayoutPanel>
			</avalonDockLayout:LayoutPanel>
		</avalonDockLayout:LayoutRoot>
	</avalonDock:DockingManager>
	-->
</UserControl>
